# dl-semantic-release

Builds docker container image containing the `semantic-release` tool and some plugins.

## Purpose

The Docker container built from this repository can be used to perform automated semantic releases of a project using the `semantic-release` tool.

## Usage

### Semantic Release

The `semantic-release` tool can be used to perform automated version bumps and CHANGELOG generation based on [Angular Style commit messages](https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines)

It is intended for the tool to be used as a part of a CI/CD pipeline.

Below in an example of a `.gitlab-ci.yml` configuration file which enables `semantic-release` on the repository.

```yml
generate_release:
  stage: generate_release
  services:
    - docker:18.09-dind
  image: registry.gitlab.com/dreamer-labs/dl-semantic-release:latest
  script:
    - shipit
  only:
    refs:
      - master
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore/
    refs:
      - tags
```

It should be noted that a `DEPLOY_KEY` environment variable is required. This variable should contain a private SSH key which can authenticate to GitLab. This is used to push up new Git tags.
For information on how to use deploy keys in a GitLab-CI pipeline please refer to the documentation located [here](https://docs.gitlab.com/ee/ssh/#deploy-keys)

The `CI_SERVER_HOST` and `CI_PROJECT_PATH` variables are also required, but these are [predefined variables](https://docs.gitlab.com/ee/ci/variables/predefined_variables.html) that are dynamically generated by GitLab CI when the container image is run. These can be manually set or overridden before calling the `shipit` command, if required.

The `shipit` command is just a wrapper script around `semantic-release` that installs the deploy key required by `semantic-release` before calling `semantic-release`.

We only run `generate_release` on the master branch, and skip running when we are running on a new tag, or when the commit message starts with chore. `semantic-release` is smart enough to only generate
new releases when required, however it can still clutter up the job queue when not skipped.

#### Creating an initial release

To create an initial release of an existing project you can push an empty commit message with the `feat` keyword. This commit can go through the normal
fork/MR workflow and be approved.

`git commit --allow-empty -m "feat: initial release"`

When this commit hits master the semantic-release pipeline will generate a new `1.0.0` release with a CHANGELOG containing only this commit.

#### Releasing your project through commits

`semantic-release` will generate new releases for your project based on the commits that are merged into your release branch (usually `master`).
Please see the documentation for `semantic-release` located [here](https://github.com/semantic-release/semantic-release)

The default rules which are used by the `commit-analyzer` plugin can be found [here](https://github.com/semantic-release/commit-analyzer/blob/master/lib/default-release-rules.js)

```
{breaking: true, release: 'major'},
{revert: true, release: 'patch'},
// Angular
{type: 'feat', release: 'minor'},
{type: 'fix', release: 'patch'},
{type: 'perf', release: 'patch'},
```

These rules dictate how your commits will control the versioning of your project. A commit that styled like `feat: add new feature` will produce a minor release bump, a commit styled like `fix: fix the thing` will produce a patch release bump, etc.

## Features

### Distribution

The image is based off of the node alpine image.

### Packages

This image contains the following additional plugins for `semantic-release`

- <https://github.com/semantic-release/git>
- <https://github.com/semantic-release/exec>
- <https://github.com/semantic-release/release-notes-generator>
- <https://github.com/semantic-release/changelog>
- <https://github.com/semantic-release/gitlab>

